<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
.topnav {
  overflow: hidden;
  background-color: #3e4d45;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}
.topnav .icon {
  display: none;
}
.right-center
  {
        font-family: "Times New Roman", Times, serif;
        text-align:left;
        color:black;
        font-size:20px;
        margin-top:20%;
        margin-left:50%

  }
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

    <a href="signin.html">Sign in<i class="fas fa-user-alt"></i></a>
    <a href="signup.html">Sign up<i class="fas fa-user-alt"></i></a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="aboutus.html">About</a>
    <a href="#home" >Home</a>
</div>
<div class="right-center">
    Herbal medicine has been used for thousands of years.
    It is estimated that 80% of world population rely on traditional herbal medicine for primary health care.
    In recent years, herbal remedies have been considered as dietary supplement for disease prevention and as alternative/complementary medicine.
</div>


</body>
</html>
