<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
       .header{
			text-align: center;
			color: #BE5027;
			font-size:30px;
		}
		.widthadjust,textarea{
			width:100%;
		}
		.adjust,.psw,.cancelbtn,.submitbtn{
			padding-top: 10px;
			padding-right: 10%;
			padding-left: 10%;
			padding-bottom:10px;
            margin:10px 10% 10px 10%;
		}
        .submitbtn ,.cancelbtn{
          background-color: #04AA6D;
          color: white;
          border: none;
          cursor: pointer;
          width: 50%;
          margin-left:20%;
        }
        button:hover {
          opacity: 0.8;
        }
        .cancelbtn {
          background-color: #f44336;
        }

  </style>
</head>
<body>
<header class="header">Sign Up</header>
</br>
<div style="text-align:center;"><p> Fill in the below details to create an account</p></div>
<form>
    <div class="adjust">
        <Label><B>Name</B></Label>
        </br>
        <input class="widthadjust" type="text" name="Name" Placeholder="Enter your name">
    </div>
    <div class="adjust">
        <Label><B>Email</B></Label>
        </br>
        <input class="widthadjust"  type="email"  Placeholder="Enter your Email">
    </div>
    <div class="adjust">
        <Label><B>Password</B></Label>
        </br>
        <input class="widthadjust"  type="password"  Placeholder="Enter password">
    </div>
    <div class="adjust">
        <Label><B>Re-enter Password</B></Label>
        </br>
        <input class="widthadjust"  type="password"  Placeholder="Re-enter password">
    </div>
    <div class="adjust">
        <Label><B>Mobile number</B></Label>
        </br>
        <input class="widthadjust"  type="text" name="mobile number" Placeholder="mobile number">
    </div>
    <div class="adjust">
        <input type="checkbox" checked="checked" name="remember">
        <label >Remember me</label>
    </div>
    <div >
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="button" class="submitbtn">Submit</button>
    </div>

    <span class="psw"> <a href="#">Forgot password?</a></span>

</form>
</body>
</html>